# Project: InferenceEngineLib
# Makefile created by Dev-C++ 5.4.0

CPP  = g++.exe -g -Dwindows -w -Wno-deprecated
CC   = gcc.exe -g -Dwindows
WINDRES = windres.exe
RES  = 
OBJ  = obj/AdjacentGraph.o obj/AlphaShape.o obj/BoundaryLine.o obj/ConstraintLSF.o obj/GloblVariable.o obj/GraphEditDictionary.o obj/InferenceEngine.o obj/MySystemFunctions.o obj/PCMBuildFuctions.o obj/StatisticInfo.o obj/test_ConstraintLSF.o obj/TopologyGraph.o obj/XNodeFaces.o obj/FootPrintFunctions.o obj/RoofTopGraph.o obj/PolylineGeneralization.o obj/FaceInfo.o obj/IOWorker.o obj/PlanarPartition.o obj/PolygonHandle.o obj/PolyhedronRepair.o obj/PolyhedronRepairImp.o obj/KCtree.o obj/KCutil.o obj/KM_ANN.o obj/KMcenters.o obj/KMdata.o obj/KMeans.o obj/KMfilterCenters.o obj/KMlocal.o obj/KMrand.o obj/KMterm.o obj/test_kmlfull.o obj/test_kmlminimal.o obj/test_kmlsample.o obj/BSP.o obj/CellPartition.o$(RES)
LIBS =  
INCS = -I"D:/Program Files/Dev-Cpp/include" -I"../../../Library/LaserScan/include"  -I"../../../Library/Photogrammetry/include" -I"../../../Library/Buildings/include" -I"../../../Foreign/ANN/include/ANN"
CXXINCS =  $(INCS)
BIN  = $(MAPPING_LIB_DIR)/libInferenceEngineLib.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MAPPING_LIB_DIR)/libInferenceEngineLib.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	ar r $(BIN) $(OBJ)
	ranlib $(BIN)

obj/%.o: %.c
	$(CC) -c $*.c -o obj/$*.o $(CFLAGS)

obj/%.o: %.cc
	$(CPP) -c $*.cc -o obj/$*.o $(CXXFLAGS)
	
obj/%.o: %.cpp
	$(CPP) -c $*.cpp -o obj/$*.o $(CXXFLAGS)
	
# obj/%.o: %.cpp
# 	$(CPP) -c ComplexCell/$*.cpp -o obj/$*.o $(CXXFLAGS)

# obj/%.o: %.cpp
# 	$(CPP) -c GMM/$*.cpp -o obj/$*.o $(CXXFLAGS)

# obj/%.o: %.cpp
# 	$(CPP) -c PolyhendronRepair/$*.cpp -o obj/$*.o $(CXXFLAGS)

# obj/%.o: %.cpp
# 	$(CPP) -c PPrepair/$*.cpp -o obj/$*.o $(CXXFLAGS)