# Project: InferenceEngineLib
# Makefile created by Dev-C++ 5.4.0

CPP  = g++.exe -g -Dwindows -w -Wno-deprecated
CC   = gcc.exe -g -Dwindows
WINDRES = windres.exe
OBJ      = obj/AdjacentGraph.o obj/AlphaShape.o obj/BoundaryLine.o obj/ConstraintLSF.o obj/GloblVariable.o obj/GraphEditDictionary.o obj/InferenceEngine.o obj/MySystemFunctions.o obj/PCMBuildFuctions.o obj/StatisticInfo.o obj/test_ConstraintLSF.o obj/TopologyGraph.o obj/XNodeFaces.o obj/FootPrintFunctions.o obj/RoofTopGraph.o obj/PolylineGeneralization.o obj/FaceInfo.o obj/IOWorker.o obj/PlanarPartition.o obj/PolygonHandle.o obj/AnchorPoints.o obj/ModelBldLoD1.o obj/test_cgal_CT.o obj/OccupyMap.o obj/ModelBldWithAnchorPnt.o obj/ModelBldWithRTAFP.o obj/ModelBldWithRoofTopGraph.o obj/ModelBldWithOccMap.o obj/ModelBldWithFootPrint.o obj/IndexPointInPolygon.o $(RES)
LINKOBJ  = $(OBJ) $(RES)
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"%path%/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"D:/Dev-Cpp/lib" -L"../../../Development/lib" -L"../../../Library/lib" -lLaserScan -lPhotogrammetry -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 -llas -lBuildings -lgdi32  "d:/Dev-Cpp/lib/libboost_system-mgw49-mt-1_62.a" "d:/Dev-Cpp/lib/libCGAL.dll.a" "d:/Dev-Cpp/lib/libgmp.a" "d:/Dev-Cpp/lib/libmpfr.a" 
INCS     = -I"D:/Dev-Cpp/include" -I"../../../Library/LaserScan/include" -I"../../../Library/Photogrammetry/include" -I"../../../Foreign/eigen" -I"../../../Library/Buildings/include" -I"../../../Foreign/ANN/include/ANN"
CXXINCS  = $(INCS)
BIN      = $(MAPPING_LIB_DIR)/libInferenceEngineLib.a
CXXFLAGS = $(CXXINCS) -Duse_namespace -fpermissive
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(MAPPING_LIB_DIR)/libInferenceEngineLib.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

obj/%.o: %.cpp
	$(CPP) -c $*.cpp -o obj/$*.o $(CXXFLAGS)
	
obj/%.o: PPrepair/%.cpp
	$(CPP) -c PPrepair/$*.cpp -o obj/$*.o $(CXXFLAGS)