# Project: shp2pcm
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = shp2pcm.o $(RES)
LINKOBJ  = shp2pcm.o $(RES)
LIBS = -L $(MAPPING_LIB_DIR) -lInferenceEngineLib  -lBuildings -lLaserScan -lPhotogrammetry -llas -lEispack -lLinpack -lANN -lnewmat -lgfortran  -L"D:/Program Files/Dev-Cpp/lib" "d:/Dev-Cpp/lib/libCGAL.dll.a" "d:/Dev-Cpp/lib/libgdal.a"  "d:/Dev-Cpp/lib/libboost_system-mgw47-mt-1_62.a" "d:/Dev-Cpp/lib/libboost_thread-mgw47-mt-1_62.a"   "d:/Dev-Cpp/lib/libmpfr.a" "d:/Dev-Cpp/lib/libgmp.a" -lws2_32 -g3
INCS = -I%DEVCPP_DIR%/include -I"../../../Library/LaserScan/include"  -I"../../../Library/Photogrammetry/include"  -I"../../../Library/Buildings/include" -I"../InferenceEngineLib"
CXXINCS = $(INCS)
BIN      = ../../bin/shp2pcm.exe
CXXFLAGS = $(CXXINCS)  -Wfatal-errors -g3
CFLAGS   = $(INCS)  -Wfatal-errors -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

shp2pcm.o: shp2pcm.cpp
	$(CPP) -c shp2pcm.cpp -o shp2pcm.o $(CXXFLAGS)
