#
#    Copyright 2010 University of Twente and Delft University of Technology
# 
#       This file is part of the Mapping libraries and tools, developed
#  for research, education and projects in photogrammetry and laser scanning.
#
#  The Mapping libraries and tools are free software: you can redistribute it
#    and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the License,
#                   or (at your option) any later version.
#
# The Mapping libraries and tools are distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#                GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License
#          along with the Mapping libraries and tools.  If not, see
#                      <http://www.gnu.org/licenses/>.
#
#----------------------------------------------------------------------------


all:
	$(MAKE) -C ascii2laser -f Makefile_ascii2laser.win
	$(MAKE) -C laser2ascii -f Makefile_laser2ascii.win
	$(MAKE) -C laser2laz -f Makefile_laser2laz.win
	$(MAKE) -C laser2obj -f Makefile_laser2obj.win
	$(MAKE) -C laser2p3d -f Makefile_laser2p3d.win
	$(MAKE) -C laser2tin -f Makefile_laser2tin.win
	$(MAKE) -C laser2vrml -f Makefile_laser2vrml.win
	$(MAKE) -C laservoxel -f Makefile_laservoxel.win
	$(MAKE) -C ubh2laser -f Makefile_ubh2laser.win

clean:
	$(MAKE) -C ascii2laser -f Makefile_ascii2laser.win clean
	$(MAKE) -C laser2ascii -f Makefile_laser2ascii.win clean
	$(MAKE) -C laser2obj -f Makefile_laser2obj.win clean
	$(MAKE) -C laser2p3d -f Makefile_laser2p3d.win clean
	$(MAKE) -C laser2tin -f Makefile_laser2tin.win clean
	$(MAKE) -C laser2vrml -f Makefile_laser2vrml.win clean
	$(MAKE) -C laservoxel -f Makefile_laservoxel.win clean
	$(MAKE) -C ubh2laser -f Makefile_ubh2laser.win clean
